<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/splash_img"
        android:src="@drawable/coche"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_width="240dip"
        android:layout_height="240dip" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="12dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/splash_text"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Hecho "
            android:paddingBottom="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/splash_text_two"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="por Francisco y Carlos"
            android:paddingBottom="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>
